<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAW.Architecture\PAW.Architecture.csproj" />
    <ProjectReference Include="..\PAW.Business\PAW.Business.csproj" />
    <ProjectReference Include="..\PAW.Data\PAW.Data.csproj" />
    <ProjectReference Include="..\PAW.Models\PAW.Models.csproj" />
    <ProjectReference Include="..\PAW.Services\PAW.Services.csproj" />
  </ItemGroup>

</Project>
