# PAW.API

./: PAW.API.sln
PAW.API/: PAW.API.csproj  PAW.API.http  Program.cs
PAW.API/Controllers/: CategoryApiController.cs  InventoryApiController.cs  ProductApiController.cs  RoleApiController.cs  SupplierApiController.cs  UserApiController.cs
PAW.API/Properties/: launchSettings.json
PAW.Architecture/Exceptions/: PAWException.cs
PAW.Business/: CategoryManager.cs  ComponentManager.cs  InventoryManager.cs  PAW.Business.csproj  ProductManager.cs  RoleManager.cs  SupplierManager.cs  TaskManager.cs  UserManager.cs
PAW.Business/Factory/: ComponentFactory.cs
PAW.Data/: PAW.Data.csproj  ProductDbContext.cs
PAW.Factory/: Class1.cs  IVehicle.cs  VehicleFactory.cs
PAW.FactoryTests/: PAW.FactoryTests.csproj  VehicleFactoryTests.cs
PAW.MiniApi/: PAW.MiniApi.csproj  PAW.MiniApi.http  Program.cs
PAW.MiniApi/Properties/: launchSettings.json
PAW.Models/: Categories.cs  PAW.Models.csproj  Product.cs
PAW.Models/CustomModels/: ComponentBase.cs  ComponentChart.cs  ComponentImage.cs  ComponentMedia.cs
PAW.Models/Models/: Inventory.cs  Product.cs  Role.cs  Supplier.cs  Task.cs
PAW.Models/Partial/: Component.cs
PAW.Models/Service/: ExchangeRate.cs
PAW.Mvc/: PAW.Mvc.csproj  Program.cs  appsettings.json
PAW.Mvc/Controllers/: CategoriesController.cs  MainController.cs  ProductController.cs  SuppliersController.cs
PAW.Mvc/Properties/: launchSettings.json
PAW.Mvc/Views/Categories/: Index.cshtml
PAW.Mvc/Views/Product/: Index.cshtml
PAW.Mvc/Views/Shared/: _Layout.cshtml
PAW.Mvc/Views/Suppliers/: Index.cshtml
PAW.Mvc/wwwroot/css/: style.css
PAW.Mvc/wwwroot/js/: script.js
PAW.Repositories/: CategoryRepository.cs  ComponentRepository.cs  InventoryRepository.cs  PAW.Repositories.csproj  ProductRepository.cs  RepositoryBase.cs  RoleRepository.cs  SupplierRepository.cs  TaskRepository.cs  UserRepository.cs
PAW.Services/: FinanceService.cs  PAW.Services.csproj  ProductService.cs
