<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAW.Business\PAW.Business.csproj" />
    <ProjectReference Include="..\PAW.Models\PAW.Models.csproj" />
	  <ProjectReference Include="..\PAW.Data\PAW.Data.csproj" />
	  <ProjectReference Include="..\PAW.Services\PAW.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
