<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAW.Models\PAW.Models.csproj" />
	  <ProjectReference Include="..\PAW.Data\PAW.Data.csproj" />
	  <ProjectReference Include="..\PAW.Repositories\PAW.Repositories.csproj" />
	  <ProjectReference Include="..\PAW.Services\PAW.Services.csproj" />
  </ItemGroup>

</Project>
